{
	"name": "flowster-map",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"export": "next export",
		"lint": "xo",
		"start": "next start",
		"style": "prettier --check ."
	},
	"prettier": "@jonahsnider/prettier-config",
	"dependencies": {
		"@chakra-ui/icons": "1.1.1",
		"@chakra-ui/react": "^1.7.3",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"@googlemaps/react-wrapper": "1.1.17",
		"firebase": "9.6.1",
		"firebase-admin": "10.0.1",
		"framer-motion": "^4",
		"google-map-react": "2.1.10",
		"got": "12.0.0",
		"next": "12.0.7",
		"next-compose-plugins": "2.2.1",
		"next-transpile-modules": "9.0.0",
		"normalize.css": "8.0.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "4.3.1",
		"sass": "1.45.0",
		"zod": "3.11.6"
	},
	"devDependencies": {
		"@jonahsnider/prettier-config": "1.1.0",
		"@jonahsnider/xo-config": "5.0.3",
		"@next/eslint-plugin-next": "12.0.7",
		"@types/google-map-react": "2.1.3",
		"@types/google.maps": "3.47.2",
		"@types/node": "14.18.1",
		"@types/react": "17.0.37",
		"eslint-config-next": "12.0.7",
		"eslint-config-xo-react": "0.25.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.27.1",
		"eslint-plugin-react-hooks": "4.3.0",
		"fast-equals": "2.0.4",
		"firebase-tools": "9.23.3",
		"prettier": "2.5.1",
		"typescript": "4.5.4",
		"vercel": "23.1.2",
		"xo": "0.47.0"
	},
	"engines": {
		"node": "14.x.x"
	},
	"packageManager": "yarn@3.1.1"
}
